{
  "name": "@dnb-crate/cli",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "bin": {
    "dnb-crate": "./src/main.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dnb-crate/catalog": "workspace:*",
    "@dnb-crate/domain": "workspace:*",
    "pino": "^9.9.0"
  }
}
